<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Paduce — Η Ιστορία</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#071022; color:#dbeafe; margin:0; padding:2rem; }
    .card { max-width:900px; margin:2rem auto; background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); border-radius:12px; padding:2rem; box-shadow:0 10px 30px rgba(2,6,23,0.6); }
    h1 { color:#7dd3fc; margin-top:0; font-size:2.2rem; }
    h2 { color:#93c5fd; }
    p { line-height:1.6; color:#e6f0ff; }
    .badge { display:inline-block; padding:6px 10px; background:#0ea5e9; color:#021627; border-radius:999px; font-weight:700; margin-bottom:1rem; }
    .meta { font-size:0.9rem; color:#9fb4d8; margin-bottom:1.2rem; }
    .footer { text-align:center; margin-top:2rem; color:#9fb4d8; font-size:0.9rem; }
    pre { background:#021627; padding:1rem; border-radius:8px; overflow:auto; color:#cfefff; }
  </style>
</head>
<body>
  <div class="card">
    <div class="badge">Paduce — Επίσημη Ιστορία</div>
    <h1>Paduce</h1>
    <div class="meta">Μάσκα, Αρχιτέκτων των Ονείρων · Κυνηγός των Εφιαλτών</div>

    <p><strong>Ορισμός</strong><br>
    Ο Paduce είναι ένας μυστήριος μάσκα-αρχιτέκτων που γεννήθηκε από μυστικά πειράματα σε ένα φουτουριστικό εργαστήριο. Φοράει μια μπλε μάσκα που καλύπτει ολόκληρο το πρόσωπό του, μια φθαρμένη μπλε κουκούλα και ένα μπλε μπουφάν με την εγχάραξη «Paduce».</p>

    <p><strong>Ρόλος</strong><br>
    Δεν είναι μόνο αρχιτέκτων κτιρίων, αλλά και αρχιτέκτων ονείρων και εφιαλτών. Δημιουργεί λαβυρίνθους, ονειροτοπία και φρούρια — κατασκευές σχεδιασμένες να παγιδεύουν και να καταστρέφουν εφιάλτες. Ο μοναδικός του σκοπός: <em>να βρει τους εφιάλτες και να τους σκοτώσει</em>.</p>

    <p><strong>Ο Μεγάλος Εχθρός</strong><br>
    Ο πιο ισχυρός του αντίπαλος είναι μια γυναίκα με υπερδυνάμεις — ένας εφιάλτης που συγχέει τα όρια ανάμεσα στα όνειρα και στην πραγματικότητα. Η μάσκα του Paduce του επιτρέπει να εισέρχεται και να επανασχεδιάζει κόσμο-όνειρα για να την καταδιώξει.</p>

    <p><strong>Ηθική και Μύθος</strong><br>
    Είναι ταυτόχρονα δημιουργός και καταστροφέας, σωτήρας και δολοφόνος — ένας θρύλος που φοβούνται και ψιθυρίζουν στα σκοτάδια. Η ιστορία του κινείται στις άκρες της ηθικής: είναι ο ήρωας που σκοτώνει ότι τρομακτικό ή ο φονιάς που εξαλείφει κάθε ίχνος ανθρωπιάς;</p>

    <h2>Σύντομη Περίληψη</h2>
    <pre>
Paduce
- Μάσκα: Μπλε, καλύπτει όλο το πρόσωπο
- Εμφάνιση: Φθαρμένη μπλε κουκούλα, μπλε μπουφάν με "Paduce"
- Σκοπός: Να βρει και να σκοτώσει εφιάλτες
- Δραστηριότητα: Δημιουργεί λαβυρίνθους και ονειροτοπία για να παγιδεύει τους εφιάλτες
- Κύριος εχθρός: Γυναίκα με υπερδυνάμεις (εφιάλτης που διασπά τα όρια ονείρου/πραγματικότητας)
    </pre>

    <div class="footer">Αυτή η σελίδα δημιουργήθηκε με το επίσημο λογοτεχνικό υπόβαθρο του Paduce.</div>
  </div>
</body>
</html>
